REACT_APP_KEYCLOAK_URL=https://iam-uat.cateina.com
REACT_APP_KEYCLOAK_REALM=FELIX-ASP
REACT_APP_KEYCLOAK_CLIENT_ID=react-ui
REACT_APP_KEYCLOAK_CLIENT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArSOZpcEYwz/SQG20noWglGYC3lh9BRLnZRgrLXUvzrxwAedsZoai/PEjgc+skXdZUICDxIeLNcYkrSmAfxvFGwQTDIL5uw9DGwNdET+qCpMsLl/jad2mFrkbwYUrJYHQEREFUl9rRBX63RrzRB/8uYUtARGJCRq6QGkLqKqzcL1WghDxb/xki001BeB6zHpvFjkVdI4j2yaVGNXZTxB3ZrM/MM6eTbAjI75I4fX4FAmma1UZz8jusQe/22OT99ruubA7ePZ6Emqs08N3z5Jy5SdLxdz/8Ciug6Ajd4eIxP2Hqs1Aak5nMSP7ORgkJVOaqLamY1h9bHvjmfxr4KgNTwIDAQAB
REACT_APP_API_URL=http://localhost:3010/api/v1
PORT=3000
